<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="pt.iscte.poo.manuelcovas.sokoban.tiles.PushableTile" 
    project="Sokoban2020_ManuelCovas_92863" 
    file="/Sokoban2020_ManuelCovas_92863/src/pt/iscte/poo/manuelcovas/sokoban/tiles/PushableTile.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="274" x="3200" y="1730"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="pt.iscte.poo.manuelcovas.sokoban.level.Level" 
    project="Sokoban2020_ManuelCovas_92863" 
    file="/Sokoban2020_ManuelCovas_92863/src/pt/iscte/poo/manuelcovas/sokoban/level/Level.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="405" width="179" x="798" y="385"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="pt.iscte.poo.manuelcovas.sokoban.tiles.Hammer" 
    project="Sokoban2020_ManuelCovas_92863" 
    file="/Sokoban2020_ManuelCovas_92863/src/pt/iscte/poo/manuelcovas/sokoban/tiles/Hammer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="176" x="2238" y="1357"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="pt.iscte.poo.manuelcovas.sokoban.SokobanGameSP" 
    project="Sokoban2020_ManuelCovas_92863" 
    file="/Sokoban2020_ManuelCovas_92863/src/pt/iscte/poo/manuelcovas/sokoban/SokobanGameSP.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="214" x="2238" y="84"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="pt.iscte.poo.manuelcovas.sokoban.tiles.Portal" 
    project="Sokoban2020_ManuelCovas_92863" 
    file="/Sokoban2020_ManuelCovas_92863/src/pt/iscte/poo/manuelcovas/sokoban/tiles/Portal.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="320" x="428" y="1357"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="pt.iul.ista.poo.gui.ImageMatrixGUI.KeyWatcher" 
    project="Sokoban2020_ManuelCovas_92863" 
    file="/Sokoban2020_ManuelCovas_92863/src/pt/iul/ista/poo/gui/ImageMatrixGUI.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="94" x="3495" y="1128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="pt.iscte.poo.manuelcovas.sokoban.level.LevelLoader" 
    project="Sokoban2020_ManuelCovas_92863" 
    file="/Sokoban2020_ManuelCovas_92863/src/pt/iscte/poo/manuelcovas/sokoban/level/LevelLoader.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="293" x="200" y="84"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="pt.iscte.poo.manuelcovas.sokoban.tiles.Target" 
    project="Sokoban2020_ManuelCovas_92863" 
    file="/Sokoban2020_ManuelCovas_92863/src/pt/iscte/poo/manuelcovas/sokoban/tiles/Target.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="320" x="798" y="1357"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="pt.iul.ista.poo.utils.Vector2D" project="Sokoban2020_ManuelCovas_92863" 
    file="/Sokoban2020_ManuelCovas_92863/src/pt/iul/ista/poo/utils/Vector2D.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="238" x="53" y="2013"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="pt.iscte.poo.manuelcovas.sokoban.tiles.Floor" 
    project="Sokoban2020_ManuelCovas_92863" 
    file="/Sokoban2020_ManuelCovas_92863/src/pt/iscte/poo/manuelcovas/sokoban/tiles/Floor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="320" x="1158" y="1357"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="pt.iul.ista.poo.gui.ImageTile" project="Sokoban2020_ManuelCovas_92863" 
    file="/Sokoban2020_ManuelCovas_92863/src/pt/iul/ista/poo/gui/ImageTile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="125" x="4028" y="1357"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="12" language="java" name="pt.iscte.poo.manuelcovas.sokoban.Scoreboard" 
    project="Sokoban2020_ManuelCovas_92863" 
    file="/Sokoban2020_ManuelCovas_92863/src/pt/iscte/poo/manuelcovas/sokoban/Scoreboard.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="230" x="681" y="84"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="pt.iscte.poo.manuelcovas.sokoban.tiles.SmallStone" 
    project="Sokoban2020_ManuelCovas_92863" 
    file="/Sokoban2020_ManuelCovas_92863/src/pt/iscte/poo/manuelcovas/sokoban/tiles/SmallStone.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="274" x="2886" y="1357"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="pt.iul.ista.poo.gui.ImageMatrixGUI.DisplayWindow" 
    project="Sokoban2020_ManuelCovas_92863" 
    file="/Sokoban2020_ManuelCovas_92863/src/pt/iul/ista/poo/gui/ImageMatrixGUI.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="178" x="3629" y="1128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="pt.iscte.poo.manuelcovas.sokoban.Main" project="Sokoban2020_ManuelCovas_92863" 
    file="/Sokoban2020_ManuelCovas_92863/src/pt/iscte/poo/manuelcovas/sokoban/Main.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="156" x="1100" y="84"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="pt.iscte.poo.manuelcovas.sokoban.tiles.BigStone" 
    project="Sokoban2020_ManuelCovas_92863" 
    file="/Sokoban2020_ManuelCovas_92863/src/pt/iscte/poo/manuelcovas/sokoban/tiles/BigStone.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="274" x="3200" y="1357"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="pt.iscte.poo.manuelcovas.sokoban.GameTile" 
    project="Sokoban2020_ManuelCovas_92863" 
    file="/Sokoban2020_ManuelCovas_92863/src/pt/iscte/poo/manuelcovas/sokoban/GameTile.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="156" x="2238" y="1128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="18" language="java" name="pt.iscte.poo.manuelcovas.sokoban.tiles.ConsumableTile" 
    project="Sokoban2020_ManuelCovas_92863" 
    file="/Sokoban2020_ManuelCovas_92863/src/pt/iscte/poo/manuelcovas/sokoban/tiles/ConsumableTile.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="176" x="2346" y="1730"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="19" language="java" name="pt.iscte.poo.manuelcovas.sokoban.tiles.Player" 
    project="Sokoban2020_ManuelCovas_92863" 
    file="/Sokoban2020_ManuelCovas_92863/src/pt/iscte/poo/manuelcovas/sokoban/tiles/Player.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="333" width="335" x="53" y="1357"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="pt.iul.ista.poo.gui.ImageMatrixGUI" project="Sokoban2020_ManuelCovas_92863" 
    file="/Sokoban2020_ManuelCovas_92863/src/pt/iul/ista/poo/gui/ImageMatrixGUI.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="693" width="210" x="3629" y="385"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="pt.iscte.poo.manuelcovas.sokoban.tiles.Battery" 
    project="Sokoban2020_ManuelCovas_92863" 
    file="/Sokoban2020_ManuelCovas_92863/src/pt/iscte/poo/manuelcovas/sokoban/tiles/Battery.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="176" x="2454" y="1357"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="pt.iul.ista.poo.observer.Observed" project="Sokoban2020_ManuelCovas_92863" 
    file="/Sokoban2020_ManuelCovas_92863/src/pt/iul/ista/poo/observer/Observed.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="198" x="3165" y="84"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="23" language="java" name="pt.iscte.poo.manuelcovas.sokoban.tiles.TraversableTile" 
    project="Sokoban2020_ManuelCovas_92863" 
    file="/Sokoban2020_ManuelCovas_92863/src/pt/iscte/poo/manuelcovas/sokoban/tiles/TraversableTile.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="320" x="1158" y="1730"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="24" language="java" name="pt.iul.ista.poo.utils.Direction" project="Sokoban2020_ManuelCovas_92863" 
    file="/Sokoban2020_ManuelCovas_92863/src/pt/iul/ista/poo/utils/Direction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="255" x="53" y="1730"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="25" language="java" name="pt.iscte.poo.manuelcovas.sokoban.tiles.Wall" 
    project="Sokoban2020_ManuelCovas_92863" 
    file="/Sokoban2020_ManuelCovas_92863/src/pt/iscte/poo/manuelcovas/sokoban/tiles/Wall.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="176" x="2670" y="1357"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="26" language="java" name="pt.iul.ista.poo.observer.Observer" project="Sokoban2020_ManuelCovas_92863" 
    file="/Sokoban2020_ManuelCovas_92863/src/pt/iul/ista/poo/observer/Observer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="138" x="2701" y="385"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="27" language="java" name="pt.iul.ista.poo.utils.Point2D" project="Sokoban2020_ManuelCovas_92863" 
    file="/Sokoban2020_ManuelCovas_92863/src/pt/iul/ista/poo/utils/Point2D.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="160" x="3828" y="1357"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="pt.iscte.poo.manuelcovas.sokoban.Menu" project="Sokoban2020_ManuelCovas_92863" 
    file="/Sokoban2020_ManuelCovas_92863/src/pt/iscte/poo/manuelcovas/sokoban/Menu.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="156" x="1446" y="84"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="pt.iscte.poo.manuelcovas.sokoban.tiles.Hole" 
    project="Sokoban2020_ManuelCovas_92863" 
    file="/Sokoban2020_ManuelCovas_92863/src/pt/iscte/poo/manuelcovas/sokoban/tiles/Hole.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="320" x="1518" y="1357"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="30" language="java" name="pt.iscte.poo.manuelcovas.sokoban.backend.BackendOperations" 
    project="Sokoban2020_ManuelCovas_92863" 
    file="/Sokoban2020_ManuelCovas_92863/src/pt/iscte/poo/manuelcovas/sokoban/backend/BackendOperations.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="253" x="1793" y="84"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="31" language="java" name="pt.iscte.poo.manuelcovas.sokoban.tiles.Box" 
    project="Sokoban2020_ManuelCovas_92863" 
    file="/Sokoban2020_ManuelCovas_92863/src/pt/iscte/poo/manuelcovas/sokoban/tiles/Box.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="274" x="3514" y="1357"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="pt.iscte.poo.manuelcovas.sokoban.tiles.Ice" 
    project="Sokoban2020_ManuelCovas_92863" 
    file="/Sokoban2020_ManuelCovas_92863/src/pt/iscte/poo/manuelcovas/sokoban/tiles/Ice.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="320" x="1878" y="1357"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="33">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="23"/>  
  </realization>  
  <realization id="34">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="35">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="36" name="tiles"/>      
      <multiplicity id="37" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="38">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <nesting id="39">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <association id="40">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="41" name="vector"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="43">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="23"/>  
  </realization>  
  <association id="44">    
    <bendpoint x="3858" y="1128"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="45" name="images"/>      
      <multiplicity id="46" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="47">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="48">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="49">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <association id="50">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="51" name="gui"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="53">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <realization id="54">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="23"/>  
  </realization>  
  <association id="55">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="56" name="position"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="59" name="levels"/>      
      <multiplicity id="60" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="61">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="23"/>  
  </realization>  
  <nesting id="62">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <realization id="63">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="64">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="65" name="direction"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="68" name="pair"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="70">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <generalization id="71">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <association id="72">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="73" name="level"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="75">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="76">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <realization id="77">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="23"/>  
  </realization>  
  <association id="78">    
    <bendpoint x="622" y="1128"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="79" name="portals"/>      
      <multiplicity id="80" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <bendpoint x="435" y="1128"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="82" name="player"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="84">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <association id="85">    
    <bendpoint x="807" y="1128"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="86" name="targets"/>      
      <multiplicity id="87" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="88">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <association id="89">    
    <bendpoint x="3837" y="1128"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="90" name="lastMouseCoordinate"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="93" name="observers"/>      
      <multiplicity id="94" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="95">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="96">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <association id="97">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="98" name="INSTANCE"/>      
      <multiplicity id="99" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="100">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <association id="101">    
    <bendpoint x="2247" y="385"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="102" name="tileGrid"/>      
      <multiplicity id="103" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="104">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <generalization id="105">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <realization id="106">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="107">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>