<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="pt.iscte.poo.manuelcovas.sokoban.tiles.Player" 
    project="Sokoban2020_ManuelCovas_92863" 
    file="/Sokoban2020_ManuelCovas_92863/src/pt/iscte/poo/manuelcovas/sokoban/tiles/Player.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="335" x="1125" y="1607"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="pt.iul.ista.poo.gui.ImageMatrixGUI" project="Sokoban2020_ManuelCovas_92863" 
    file="/Sokoban2020_ManuelCovas_92863/src/pt/iul/ista/poo/gui/ImageMatrixGUI.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="693" width="210" x="925" y="599"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="pt.iscte.poo.manuelcovas.sokoban.tiles.Battery" 
    project="Sokoban2020_ManuelCovas_92863" 
    file="/Sokoban2020_ManuelCovas_92863/src/pt/iscte/poo/manuelcovas/sokoban/tiles/Battery.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="316" x="1856" y="1607"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="pt.iul.ista.poo.observer.Observed" project="Sokoban2020_ManuelCovas_92863" 
    file="/Sokoban2020_ManuelCovas_92863/src/pt/iul/ista/poo/observer/Observed.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="198" x="925" y="298"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="pt.iscte.poo.manuelcovas.sokoban.level.Level" 
    project="Sokoban2020_ManuelCovas_92863" 
    file="/Sokoban2020_ManuelCovas_92863/src/pt/iscte/poo/manuelcovas/sokoban/level/Level.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="351" width="179" x="1500" y="599"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="pt.iscte.poo.manuelcovas.sokoban.SokobanGameSP" 
    project="Sokoban2020_ManuelCovas_92863" 
    file="/Sokoban2020_ManuelCovas_92863/src/pt/iscte/poo/manuelcovas/sokoban/SokobanGameSP.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="214" x="1500" y="298"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="7" language="java" name="pt.iul.ista.poo.utils.Direction" project="Sokoban2020_ManuelCovas_92863" 
    file="/Sokoban2020_ManuelCovas_92863/src/pt/iul/ista/poo/utils/Direction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="255" x="1125" y="1962"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="8" language="java" name="pt.iul.ista.poo.gui.ImageMatrixGUI.KeyWatcher" 
    project="Sokoban2020_ManuelCovas_92863" 
    file="/Sokoban2020_ManuelCovas_92863/src/pt/iul/ista/poo/gui/ImageMatrixGUI.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="94" x="789" y="1342"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="pt.iscte.poo.manuelcovas.sokoban.level.LevelLoader" 
    project="Sokoban2020_ManuelCovas_92863" 
    file="/Sokoban2020_ManuelCovas_92863/src/pt/iscte/poo/manuelcovas/sokoban/level/LevelLoader.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="293" x="200" y="298"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="pt.iscte.poo.manuelcovas.sokoban.tiles.Wall" 
    project="Sokoban2020_ManuelCovas_92863" 
    file="/Sokoban2020_ManuelCovas_92863/src/pt/iscte/poo/manuelcovas/sokoban/tiles/Wall.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="316" x="2212" y="1607"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="pt.iul.ista.poo.observer.Observer" project="Sokoban2020_ManuelCovas_92863" 
    file="/Sokoban2020_ManuelCovas_92863/src/pt/iul/ista/poo/observer/Observer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="138" x="747" y="599"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="12" language="java" name="pt.iscte.poo.manuelcovas.sokoban.tiles.Target" 
    project="Sokoban2020_ManuelCovas_92863" 
    file="/Sokoban2020_ManuelCovas_92863/src/pt/iscte/poo/manuelcovas/sokoban/tiles/Target.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="316" x="1500" y="1607"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="pt.iul.ista.poo.utils.Point2D" project="Sokoban2020_ManuelCovas_92863" 
    file="/Sokoban2020_ManuelCovas_92863/src/pt/iul/ista/poo/utils/Point2D.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="160" x="925" y="1607"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="pt.iscte.poo.manuelcovas.sokoban.Menu" project="Sokoban2020_ManuelCovas_92863" 
    file="/Sokoban2020_ManuelCovas_92863/src/pt/iscte/poo/manuelcovas/sokoban/Menu.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="156" x="533" y="298"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="pt.iscte.poo.manuelcovas.sokoban.tiles.Hole" 
    project="Sokoban2020_ManuelCovas_92863" 
    file="/Sokoban2020_ManuelCovas_92863/src/pt/iscte/poo/manuelcovas/sokoban/tiles/Hole.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="316" x="2568" y="1607"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="pt.iul.ista.poo.utils.Vector2D" project="Sokoban2020_ManuelCovas_92863" 
    file="/Sokoban2020_ManuelCovas_92863/src/pt/iul/ista/poo/utils/Vector2D.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="238" x="1125" y="2245"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="pt.iscte.poo.manuelcovas.sokoban.tiles.Floor" 
    project="Sokoban2020_ManuelCovas_92863" 
    file="/Sokoban2020_ManuelCovas_92863/src/pt/iscte/poo/manuelcovas/sokoban/tiles/Floor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="316" x="2924" y="1607"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="18" language="java" name="pt.iul.ista.poo.gui.ImageTile" project="Sokoban2020_ManuelCovas_92863" 
    file="/Sokoban2020_ManuelCovas_92863/src/pt/iul/ista/poo/gui/ImageTile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="125" x="760" y="1607"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="19" language="java" name="pt.iscte.poo.manuelcovas.sokoban.tiles.SmallStone" 
    project="Sokoban2020_ManuelCovas_92863" 
    file="/Sokoban2020_ManuelCovas_92863/src/pt/iscte/poo/manuelcovas/sokoban/tiles/SmallStone.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="316" x="3280" y="1607"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="pt.iul.ista.poo.gui.ImageMatrixGUI.DisplayWindow" 
    project="Sokoban2020_ManuelCovas_92863" 
    file="/Sokoban2020_ManuelCovas_92863/src/pt/iul/ista/poo/gui/ImageMatrixGUI.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="178" x="965" y="1342"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="pt.iscte.poo.manuelcovas.sokoban.Main" project="Sokoban2020_ManuelCovas_92863" 
    file="/Sokoban2020_ManuelCovas_92863/src/pt/iscte/poo/manuelcovas/sokoban/Main.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="156" x="729" y="298"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="pt.iscte.poo.manuelcovas.sokoban.tiles.BigStone" 
    project="Sokoban2020_ManuelCovas_92863" 
    file="/Sokoban2020_ManuelCovas_92863/src/pt/iscte/poo/manuelcovas/sokoban/tiles/BigStone.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="316" x="3636" y="1607"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="pt.iscte.poo.manuelcovas.sokoban.GameTile" 
    project="Sokoban2020_ManuelCovas_92863" 
    file="/Sokoban2020_ManuelCovas_92863/src/pt/iscte/poo/manuelcovas/sokoban/GameTile.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="326" x="1856" y="1342"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="pt.iscte.poo.manuelcovas.sokoban.tiles.Box" 
    project="Sokoban2020_ManuelCovas_92863" 
    file="/Sokoban2020_ManuelCovas_92863/src/pt/iscte/poo/manuelcovas/sokoban/tiles/Box.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="316" x="3992" y="1607"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="25">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <association id="26">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="27" name="levels"/>      
      <multiplicity id="28" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="29">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <association id="30">    
    <bendpoint x="934" y="1342"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="31" name="lastMouseCoordinate"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <bendpoint x="1322" y="1342"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="34" name="player"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="36">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <association id="37">    
    <bendpoint x="1509" y="1342"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="38" name="targets"/>      
      <multiplicity id="39" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="40">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <association id="41">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="42" name="observers"/>      
      <multiplicity id="43" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="44">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <generalization id="45">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <association id="46">    
    <bendpoint x="1709" y="599"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="47" name="tileGrid"/>      
      <multiplicity id="48" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="49">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <realization id="50">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <generalization id="51">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <association id="52">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="53" name="direction"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="55">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="56">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="57" name="gui"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="60" name="level"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="63" name="position"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="66" name="tiles"/>      
      <multiplicity id="67" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="68">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <generalization id="69">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <generalization id="70">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <association id="71">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="72" name="vector"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <bendpoint x="913" y="1342"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="75" name="images"/>      
      <multiplicity id="76" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="77">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <association id="78">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="79" name="INSTANCE"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>