<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="pt.iscte.poo.manuelcovas.sokoban.level.Level" 
    project="Sokoban2020_ManuelCovas_92863" 
    file="/Sokoban2020_ManuelCovas_92863/src/pt/iscte/poo/manuelcovas/sokoban/level/Level.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="333" width="179" x="2899" y="572"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="pt.iscte.poo.manuelcovas.sokoban.tiles.Player" 
    project="Sokoban2020_ManuelCovas_92863" 
    file="/Sokoban2020_ManuelCovas_92863/src/pt/iscte/poo/manuelcovas/sokoban/tiles/Player.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="290" x="2781" y="1315"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="pt.iscte.poo.manuelcovas.sokoban.tiles.Battery" 
    project="Sokoban2020_ManuelCovas_92863" 
    file="/Sokoban2020_ManuelCovas_92863/src/pt/iscte/poo/manuelcovas/sokoban/tiles/Battery.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="271" x="2138" y="1315"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="pt.iscte.poo.manuelcovas.sokoban.tiles.Box" 
    project="Sokoban2020_ManuelCovas_92863" 
    file="/Sokoban2020_ManuelCovas_92863/src/pt/iscte/poo/manuelcovas/sokoban/tiles/Box.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="271" x="2449" y="1315"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="pt.iul.ista.poo.observer.Observed" project="Sokoban2020_ManuelCovas_92863" 
    file="/Sokoban2020_ManuelCovas_92863/src/pt/iul/ista/poo/observer/Observed.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="198" x="1853" y="289"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="pt.iul.ista.poo.gui.ImageMatrixGUI.KeyWatcher" 
    project="Sokoban2020_ManuelCovas_92863" 
    file="/Sokoban2020_ManuelCovas_92863/src/pt/iul/ista/poo/gui/ImageMatrixGUI.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="94" x="-101" y="1315"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="pt.iscte.poo.manuelcovas.sokoban.tiles.Wall" 
    project="Sokoban2020_ManuelCovas_92863" 
    file="/Sokoban2020_ManuelCovas_92863/src/pt/iscte/poo/manuelcovas/sokoban/tiles/Wall.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="271" x="1516" y="1315"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="pt.iscte.poo.manuelcovas.sokoban.Menu" project="Sokoban2020_ManuelCovas_92863" 
    file="/Sokoban2020_ManuelCovas_92863/src/pt/iscte/poo/manuelcovas/sokoban/Menu.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="576" y="344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="9" language="java" name="pt.iul.ista.poo.utils.Direction" project="Sokoban2020_ManuelCovas_92863" 
    file="/Sokoban2020_ManuelCovas_92863/src/pt/iul/ista/poo/utils/Direction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="255" x="2781" y="1598"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="10" language="java" name="pt.iul.ista.poo.utils.Vector2D" project="Sokoban2020_ManuelCovas_92863" 
    file="/Sokoban2020_ManuelCovas_92863/src/pt/iul/ista/poo/utils/Vector2D.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="238" x="2781" y="1953"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="pt.iscte.poo.manuelcovas.sokoban.level.LevelLoader" 
    project="Sokoban2020_ManuelCovas_92863" 
    file="/Sokoban2020_ManuelCovas_92863/src/pt/iscte/poo/manuelcovas/sokoban/level/LevelLoader.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="293" x="711" y="289"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="pt.iscte.poo.manuelcovas.sokoban.tiles.Target" 
    project="Sokoban2020_ManuelCovas_92863" 
    file="/Sokoban2020_ManuelCovas_92863/src/pt/iscte/poo/manuelcovas/sokoban/tiles/Target.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="271" x="583" y="1315"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="pt.iul.ista.poo.observer.Observer" project="Sokoban2020_ManuelCovas_92863" 
    file="/Sokoban2020_ManuelCovas_92863/src/pt/iul/ista/poo/observer/Observer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2224" y="330"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="14" language="java" name="pt.iul.ista.poo.utils.Point2D" project="Sokoban2020_ManuelCovas_92863" 
    file="/Sokoban2020_ManuelCovas_92863/src/pt/iul/ista/poo/utils/Point2D.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="160" x="1205" y="1598"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="pt.iscte.poo.manuelcovas.sokoban.tiles.Hole" 
    project="Sokoban2020_ManuelCovas_92863" 
    file="/Sokoban2020_ManuelCovas_92863/src/pt/iscte/poo/manuelcovas/sokoban/tiles/Hole.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="271" x="894" y="1315"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="pt.iscte.poo.manuelcovas.sokoban.Main" project="Sokoban2020_ManuelCovas_92863" 
    file="/Sokoban2020_ManuelCovas_92863/src/pt/iscte/poo/manuelcovas/sokoban/Main.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="156" x="1351" y="289"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="pt.iscte.poo.manuelcovas.sokoban.tiles.BigStone" 
    project="Sokoban2020_ManuelCovas_92863" 
    file="/Sokoban2020_ManuelCovas_92863/src/pt/iscte/poo/manuelcovas/sokoban/tiles/BigStone.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="271" x="1827" y="1315"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="pt.iscte.poo.manuelcovas.sokoban.SokobanGameSP" 
    project="Sokoban2020_ManuelCovas_92863" 
    file="/Sokoban2020_ManuelCovas_92863/src/pt/iscte/poo/manuelcovas/sokoban/SokobanGameSP.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="214" x="2899" y="289"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="pt.iul.ista.poo.gui.ImageMatrixGUI.DisplayWindow" 
    project="Sokoban2020_ManuelCovas_92863" 
    file="/Sokoban2020_ManuelCovas_92863/src/pt/iul/ista/poo/gui/ImageMatrixGUI.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="178" x="33" y="1315"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="pt.iscte.poo.manuelcovas.sokoban.tiles.SmallStone" 
    project="Sokoban2020_ManuelCovas_92863" 
    file="/Sokoban2020_ManuelCovas_92863/src/pt/iscte/poo/manuelcovas/sokoban/tiles/SmallStone.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="271" x="1205" y="1315"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="pt.iscte.poo.manuelcovas.sokoban.tiles.Floor" 
    project="Sokoban2020_ManuelCovas_92863" 
    file="/Sokoban2020_ManuelCovas_92863/src/pt/iscte/poo/manuelcovas/sokoban/tiles/Floor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="271" x="272" y="1315"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="pt.iul.ista.poo.gui.ImageMatrixGUI" project="Sokoban2020_ManuelCovas_92863" 
    file="/Sokoban2020_ManuelCovas_92863/src/pt/iul/ista/poo/gui/ImageMatrixGUI.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="693" width="200" x="1329" y="572"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="23" language="java" name="pt.iul.ista.poo.gui.ImageTile" project="Sokoban2020_ManuelCovas_92863" 
    file="/Sokoban2020_ManuelCovas_92863/src/pt/iul/ista/poo/gui/ImageTile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="271" x="2449" y="1598"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="24">    
    <bendpoint x="241" y="1315"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="25" name="lastMouseCoordinate"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="28" name="position"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="31" name="level"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="33">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="23"/>  
  </realization>  
  <association id="34">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="35" name="position"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="37">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="19"/>  
  </nesting>  
  <association id="38">    
    <bendpoint x="3101" y="1315"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="39" name="tiles"/>      
      <multiplicity id="40" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="41">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="23"/>  
  </realization>  
  <association id="42">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="43" name="vector"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="46" name="position"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="48">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="23"/>  
  </realization>  
  <realization id="49">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="23"/>  
  </realization>  
  <realization id="50">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="23"/>  
  </realization>  
  <association id="51">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="52" name="position"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="55" name="position"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="58" name="INSTANCE"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="61" name="player"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="63">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <realization id="64">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="23"/>  
  </realization>  
  <nesting id="65">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <association id="66">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="67" name="position"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="69">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="23"/>  
  </realization>  
  <generalization id="70">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="71">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="72" name="position"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="74">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="23"/>  
  </realization>  
  <association id="75">    
    <bendpoint x="3122" y="572"/>    
    <bendpoint x="3122" y="1315"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="76" name="tileGrid"/>      
      <multiplicity id="77" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="79" name="levels"/>      
      <multiplicity id="80" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="82" name="position"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="85" name="direction"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="88" name="observers"/>      
      <multiplicity id="89" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="90">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="23"/>  
  </realization>  
  <association id="91">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="92" name="gui"/>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="94">    
    <bendpoint x="2750" y="1315"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="95" name="images"/>      
      <multiplicity id="96" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="97">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="98" name="position"/>      
      <multiplicity id="99" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>